#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:classpath:localhost_self-signed.p12
#server.ssl.key-store-password: changeme
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: DUMMY